No.     Time               Source                Destination           Protocol Length Info
      8 03:27:43.582042    128.238.38.160        128.238.29.23         DNS      72     Standard query 0x006e A www.ietf.org

Frame 8: 72 bytes on wire (576 bits), 72 bytes captured (576 bits)
Ethernet II, Src: IBM_10:60:99 (00:09:6b:10:60:99), Dst: All-HSRP-routers_00 (00:00:0c:07:ac:00)
Internet Protocol Version 4, Src: 128.238.38.160, Dst: 128.238.29.23
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 58
    Identification: 0x229e (8862)
    000. .... = Flags: 0x0
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 128
    Protocol: UDP (17)
    Header Checksum: 0xd281 [validation disabled]
    [Header checksum status: Unverified]
    Source Address: 128.238.38.160
    Destination Address: 128.238.29.23
User Datagram Protocol, Src Port: 3163, Dst Port: 53
Domain Name System (query)
